- if @perk.perk_type == 'hero'
  = image_pack_tag 'media/images/media/heroes/' + @perk.tier.downcase + '/' + @perk.sequence + '.png', title: @perk.tier + ' - ' + @perk.name
- elsif @perk.perk_type == 'generic'
  = image_pack_tag 'media/images/media/genericPerks/' + @perk.name + '.png', title: @perk.name
- else
  = image_pack_tag 'media/images/media/heroes/' + @perk.tier.downcase + '/' + @perk.name + '.png', title: @perk.tier + ' T5 ' + @perk.name.capitalize
