- if @perk.perk_type == 'hero'
  = image_tag '/images/media/heroes/' + @perk.tier.downcase + '/' + @perk.sequence + '.webp', title: @perk.tier + ' - ' + @perk.name
- elsif @perk.perk_type == 'generic'
  = image_tag '/images/media/genericPerks/' + @perk.name + '.webp', title: @perk.name
- else
  = image_tag '/images/media/heroes/' + @perk.tier.downcase + '/' + @perk.name + '.webp', title: @perk.tier + ' T5 ' + @perk.name.capitalize
