title Perk

.main.perk
  h4 T1 Generic
  .c-sub
    - @perks.where(tier: "Generic").each do |perk|
      .c-img
        = image_tag "/images/media/genericPerks/#{perk.name}.webp", title: perk.description
        .c-description
          .p1 #{perk.name}
          .p4
            hr
            p #{perk.description}
  
  - @roles.each do |role|
    h4 T2 #{role.name}
    .c-sub
      - @perks.where(tier: role.name).each do |perk|
        .c-img
          = image_tag "/images/media/genericPerks/#{perk.name}.webp", title: perk.description
          .c-description
            .p1 #{perk.name}
            .p4
              hr
              p #{perk.description}