title Search

.search-main
  .search-sub
    h1 Heroes
    - @chars.each do |char|
      .search-block
        p
          = link_to char, title: char.name do
            = image_tag '/images/media/heroes/' + char.name + '/portrait.webp', alt: ''
        p = char.name
  .search-sub
    h1 Skills
    - @skills.each do |skill|
      .search-block
        p#help-description
          = image_tag '/images/help.svg', id: 's' + skill.id.to_s
        p
          = link_to skill.char, title: skill.char.name do
            - if (skill.parent_id.include? 'Advancement Phase')
              = image_tag '/images/media/heroes/' + skill.char.name + '/sw.webp', alt: skill.name
            - else
              = image_tag '/images/media/heroes/' + skill.char.name + '/s' + skill.skill_number + '.webp', alt: skill.name
        p = skill.name
      .description
        p id='s#{skill.id}'
          = skill.char.name
          br
          = skill.description
  .search-sub
    h1 Perks
    - @perks.each do |perk|
      .search-block
        p#help-description
          = image_tag '/images/help.svg', id: 'p' + perk.id.to_s
        p
          - if perk.perk_type == 'generic'
              = image_tag '/images/media/genericPerks/' + perk.name + '.webp', title: perk.description
          - else
            = link_to '/chars/' + perk.tier.downcase, title: perk.tier do
              = image_tag '/images/media/heroes/' + perk.tier + '/' + perk.sequence + '.webp', title: perk.description
        p
          - if perk.perk_type == 't5'
            = perk.tier + ' [' + perk.name.capitalize + ']'
          - else
            = perk.name
      .description
        p id='p#{perk.id}'
          = perk.tier
          br
          = perk.description
  .search-sub
    h1 Gears
    - @gears.each do |gear|
      .search-block
        p#help-description
          = image_tag '/images/help.svg', id: 'g' + gear.id.to_s
        p
          - if !gear.char_id.blank? && gear.gear_type == '10-UW'
            = link_to gear.char, title: gear.char.name do
              = image_tag '/images/media/heroes/' + gear.char.name.downcase + '/uw.webp', title: gear.name, alt: ''
          - elsif gear.char_id.blank? && gear.gear_type == '10-UW'
            = link_to '/gears', title: gear.name do
              = image_tag '/images/media/heroes/' + gear.role.name.downcase + '.webp', title: gear.name, alt: ''
          - elsif !gear.char_id.blank? && gear.gear_type == '9-UT'
            = link_to gear.char, title: gear.char.name do
              = image_tag '/images/media/heroes/' + gear.char.name.downcase + '/ut' + gear.gear_skill + '.webp', title: gear.name, alt: ''
          - elsif gear.char_id.blank? && gear.gear_type == '9-UT'
            = link_to '/gears', title: gear.name do
              = image_tag '/images/media/gears/' + gear.gear_type + '/mana.webp', title: gear.name, alt: ''
          - elsif gear.gear_type == 'art'
            = link_to '/gears', title: gear.name do
              = image_tag '/images/media/artifacts/' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - elsif gear.set != 'Legendary' && gear.set != 'Technomagic' && gear.tier != 'TM'
            - if gear.gear_type == '7-J'
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.name + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - else
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - elsif gear.set == 'Legendary'
            - if gear.name == "Hell's Eyes"
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/Ring/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - elsif gear.name == "Fire Dragon's Blessing"
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/Earrings/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - elsif gear.name == 'Price of Arrogance'
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/Necklace/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - elsif gear.name == 'Fire Circle'
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/Bracelet/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - else
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - elsif gear.set == 'Technomagic'
            - if gear.gear_type == '7-J'
              - if gear.name == 'Ring of Amplification'
                = link_to '/gears', title: gear.name do
                  = image_tag '/images/media/gears/' + gear.gear_type + '/Ring/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              - elsif gear.name == 'Earrings of Amplification'
                = link_to '/gears', title: gear.name do
                  = image_tag '/images/media/gears/' + gear.gear_type + '/Earrings/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - else
              = link_to '/gears', title: gear.name do
                = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - elsif gear.tier == 'TM'
            - if gear.gear_type == '7-J'
              - if gear.set == 'Reclaimed'
                = link_to '/gears', title: gear.name do
                  = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Reclaimed Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Reclaimed Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Reclaimed Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              - else
                = link_to '/gears', title: gear.name do
                  = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            -else
              - if gear.set == 'Reclaimed'
                = link_to '/gears', title: gear.name do
                  = image_tag '/images/media/gears/' + gear.gear_type + '/Reclaimed Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/Reclaimed Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/Reclaimed Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              - else
                = link_to '/gears', title: gear.name do
                  = image_tag '/images/media/gears/' + gear.gear_type + '/Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
                  = link_to '/gears', title: gear.name do
                =   image_tag '/images/media/gears/' + gear.gear_type + '/Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''

        p = gear.name
      .description
        p id='g#{gear.id}'
          = gear.description
