title Search

.search-main
  .search-sub
    h1 Heroes
    - @chars.each do |char|
      .search-block
        = link_to char, title: char.name do
          img src='/images/media/heroes/#{char.name}/portrait.webp' alt=''
        span #{char.name}
  .search-sub
    h1 Gears
    - @gears.where.not(tier: '', gear_type: '').each do |gear|
      .search-block
        p#help-description
          img src='/images/help.svg' id='g#{gear.id.to_s}' alt=''
        - if !gear.char_id.blank? && gear.gear_type == '10-UW'
          = link_to gear.char, title: gear.char.name do
            img src='/images/media/heroes/#{gear.char.name.downcase}/uw.webp' alt=''
        - elsif gear.char_id.blank? && gear.gear_type == '10-UW'
          = link_to '/gears', title: gear.name do
            img src='/images/media/heroes/#{gear.role.name.downcase}.webp' alt=''
        - elsif !gear.char_id.blank? && gear.gear_type == '9-UT'
          = link_to gear.char, title: gear.char.name do
            img src='/images/media/heroes/#{gear.char.name.downcase}/ut#{gear.gear_skill}.webp' alt=''
        - elsif gear.char_id.blank? && gear.gear_type == '9-UT'
          = link_to '/gears', title: gear.name do
            img src='/images/media/gears/#{gear.gear_type}/mana.webp' alt=''
        - elsif gear.gear_type == 'art'
          = link_to '/gears', title: gear.name do
            img src='/images/media/#{gear.gear_type}/#{gear.name}.webp' alt=''

        - elsif gear.set != 'Legendary' && gear.set != 'Technomagic' && gear.tier != 'TM'
          - if gear.gear_type == '7-J'
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.webp' alt=''
          - else
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.webp' alt=''

        - elsif gear.set == 'Legendary'
          - if gear.name == "Hell's Eyes"
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.webp' alt=''
          - elsif gear.name == "Fire Dragon's Blessing"
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.webp' alt=''
          - elsif gear.name == 'Price of Arrogance'
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/Necklace/#{gear.set}.webp' alt=''
          - elsif gear.name == 'Fire Circle'
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/Bracelet/#{gear.set}.webp' alt=''
          - else
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.webp' alt=''

        - elsif gear.set == 'Technomagic'
          - if gear.gear_type == '7-J'
            - if gear.name == 'Ring of Amplification'
              = link_to '/gears', title: gear.name do
                img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.webp' alt=''
            - elsif gear.name == 'Earrings of Amplification'
              = link_to '/gears', title: gear.name do
                img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.webp' alt=''
          - else
            = link_to '/gears', title: gear.name do
              img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.webp' alt=''

        - elsif gear.tier == 'TM'
          = link_to '/gears', title: gear.name do
            - if gear.gear_type == '7-J'
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.explanation} #{gear.set} #{gear.name}.webp' alt=''
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.set} #{gear.name}.webp' alt=''
            - else
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.explanation} #{gear.set} #{gear.name}.webp' alt=''
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.set} #{gear.name}.webp' alt=''

        p #{gear.name}
      .description
        p id='g#{gear.id}' #{gear.description}
  .search-sub
    h1 Perks
    - @perks.each do |perk|
      .search-block
        p#help-description
          img src='/images/help.svg' id='p#{perk.id.to_s}' alt=''
        - if perk.perk_type == 'generic'
          = link_to '/perks', title: perk.tier do
            img src='/images/media/genericPerks/#{perk.name}.webp' alt=''
        - else
          = link_to '/chars/' + perk.char.slug, title: perk.tier do
            img src='/images/media/heroes/#{perk.tier}/#{perk.sequence}.webp' alt=''
        - if perk.perk_type == 't5'
          span #{perk.tier} [#{perk.name.capitalize}]
        - else
          span #{perk.name}
      .description
        p id='p#{perk.id}'
          span #{perk.tier}
          br
          span #{perk.description}
  .search-sub
    h1 Skills
    - @skills.each do |skill|
      .search-block
        p#help-description
          img src='/images/help.svg' id='s#{skill.id.to_s}' alt=''
        = link_to skill.char, title: skill.char.name do
          - if (skill.parent_id.include? 'Advancement Phase')
            img src='/images/media/heroes/#{skill.char.name}/sw.webp' alt=''
          - else
            img src='/images/media/heroes/#{skill.char.name}/s#{skill.skill_number}.webp' alt=''
        span #{skill.name}
      .description
        p id='s#{skill.id}'
          span #{skill.char.name}
          br
          span #{skill.description}
