title Runes

.r-sub#centr
  .r-title Runes for Weapon
  .r-main
    .r-gear
      - @runes.where(tier: 'Legendary', type_gear: 'weapon').each do |rune|
        img src='/images/media/icons/runeW.png' width='20px' height='20px'
        = rune.name
        br

  .r-title Runes for Armor
  .r-main
    .r-gear
      - @runes.where(tier: 'Legendary', type_gear: 'armor').each do |rune|
        = rune.name
        br

  .r-title Runes for Secondary
  .r-main
    .r-gear
      - @runes.where(tier: 'Legendary', type_gear: 'secondary').each do |rune|
        = rune.name
        br

  .r-title Velkazar Runes
  .r-main
    .r-gear
      - @runes.where(type_gear: 'all').each do |rune|
        = rune.name
        br
