title Runes

.main.rune
  h4 Runes
  .c-sub
    - @runes.where(tier: "Legendary").each do |rune|
      .c-img
        - if rune.name == "MP Recovery/Attack"
          = image_tag "/images/media/runes/MPRA.avif", alt: rune.name
        - elsif rune.name == "MP Recovery/DMG"
          = image_tag "/images/media/runes/MPRD.avif", alt: rune.name
        - else
          = image_tag "/images/media/runes/#{rune.name}.avif", alt: rune.name
        .c-description
          .p1 #{rune.name}
          .p4
            hr
            - @runes.where(name: rune.name).each do |rune|
              p #{rune.tier}: #{rune.value}

  h4 Velkazar Runes
  .c-sub
    - @runes.where(tier: "Velkazar").each do |rune|
      .c-img
        = image_tag "/images/media/runes/Velkazar/#{rune.id}.avif", alt: rune.name
        .c-description
          .p1 #{rune.name}
          .p4
            hr
            - @runes.where(name: rune.name).each do |rune|
              p #{rune.value}
