title Runes

.r-sub#centr
  .r-title Runes for Weapon
  .r-main
    .r-gear
      - @runes.where(tier: 'Legendary', type_gear: 'weapon').each do |rune|
        - if rune.name == 'MP Recovery/Attack'
          img src='/images/media/runes/MPRA.png' width='32px' height='32px' title=rune.name
        - else
          img src='/images/media/runes/#{rune.name}.png' width='32px' height='32px' title=rune.name

  .r-title Runes for Armor
  .r-main
    .r-gear
      - @runes.where(tier: 'Legendary', type_gear: 'armor').each do |rune|
        img src='/images/media/runes/#{rune.name}.png' width='32px' height='32px' title=rune.name

  .r-title Runes for Secondary
  .r-main
    .r-gear
      - @runes.where(tier: 'Legendary', type_gear: 'secondary').each do |rune|
        - if rune.name == 'MP Recovery/DMG'
          img src='/images/media/runes/MPRD.png' width='32px' height='32px' title=rune.name
        - else
          img src='/images/media/runes/#{rune.name}.png' width='32px' height='32px' title=rune.name

  .r-title Velkazar Runes
  .r-main
    .r-gear
      - @runes.where(type_gear: 'all').each do |rune|
        = rune.name
        br
