title Runes

.main.rune
  h4 Runes
  .c-sub
    - @runes.where(tier: 'Legendary').each do |rune|
      .c-img
        - if rune.name == 'MP Recovery/Attack'
          img src='/images/media/runes/MPRA.webp' alt=rune.name
        - elsif rune.name == 'MP Recovery/DMG'
          img src='/images/media/runes/MPRD.webp' alt=rune.name
        - else
          img src='/images/media/runes/#{rune.name}.webp' alt=rune.name
        .c-description
          .p1 #{rune.name}
          .p4
            hr
            - @runes.where(name: rune.name).each do |rune|
              p #{rune.tier}: #{rune.value}

  h4 Velkazar Runes
  .c-sub
    - @runes.where(tier: 'Velkazar').each do |rune|
      .c-img
        img src='/images/media/runes/Velkazar/#{rune.id}.webp' alt=rune.name
        .c-description
          .p1 #{rune.name}
          .p4
            hr
            - @runes.where(name: rune.name).each do |rune|
              p #{rune.value}
