title Runes

.r-sub#centr
  .r-title Runes for Weapon
  .r-main
    .r-rune
      - @runes.where(tier: 'Legendary', type_gear: 'weapon').each do |rune|
        = link_to rune do
          - if rune.name == 'MP Recovery/Attack'
            img src='/images/media/runes/MPRA.png' title=rune.name alt=rune.name
          - else
            img src='/images/media/runes/#{rune.name}.png' title=rune.name alt=rune.name

  .r-title Runes for Armor
  .r-main
    .r-rune
      - @runes.where(tier: 'Legendary', type_gear: 'armor').each do |rune|
        = link_to rune do
          img src='/images/media/runes/#{rune.name}.png' title=rune.name alt=rune.name

  .r-title Runes for Secondary
  .r-main
    .r-rune
      - @runes.where(tier: 'Legendary', type_gear: 'secondary').each do |rune|
        = link_to rune do
          - if rune.name == 'MP Recovery/DMG'
            img src='/images/media/runes/MPRD.png' title=rune.name alt=rune.name
          - else
            img src='/images/media/runes/#{rune.name}.png' title=rune.name alt=rune.name

  .r-title Velkazar Runes
  .r-main
    .r-rune
      - @runes.where(type_gear: 'all').each do |rune|
        = link_to rune do
          img src='/images/media/runes/Velkazar/#{rune.id}.png' title=rune.name alt=rune.name
