title = @rune.name

.gear
  .gear-description
    p
      - if @rune.name == 'MP Recovery/Attack'
        img src='/images/media/runes/MPRA.png' title=@rune.name alt=@rune.name
      - elsif @rune.type_gear == 'all'
        img src='/images/media/runes/Velkazar/#{@rune.id}.png' title=@rune.name alt=@rune.name
      - else
        img src='/images/media/runes/#{@rune.name}.png' title=@rune.name alt=@rune.name
    p Stat: #{@rune.name}
    p Runes for #{@rune.type_gear.titleize} Gear
    p
      - @runes.where(name: @rune.name).each do |rune|
        = rune.tier + ': ' + rune.value
        br
