title Skills

.main
  .c-sub.skill
    - @chars.each do |char|
      .s-hero
        = image_tag "/images/media/heroes/#{char.name.downcase}/portrait.avif", alt: char.name
        h4 #{char.name}
        .flex
          - @skills.where(char_id: char.id).each do |skill|
            - if skill.parent_id.blank?
              div
                .c-img
                  = image_tag "/images/media/heroes/#{char.name.downcase}/s#{skill.skill_number}.avif", alt: skill.name
                  .c-description
                    .p1 #{skill.name}
                    .p2
                      - if skill.mana.blank?
                        span Passive
                      - else
                        - if skill.mana == 0
                          span Mana cost: #{skill.mana}
                        - else
                          - skill.mana.times do
                            = image_tag "/images/media/manaOrb.avif"
                    - if !skill.cooldown.blank?
                      .p3
                        p Cooldown: #{skill.cooldown}
                    .p4
                      hr
                      p #{skill.description}
                - @skills.where(parent_id: skill.id).each do |skill|
                  - if !skill.parent_id.blank?
                    .c-img
                      = image_tag "/images/media/heroes/#{char.name.downcase}/s#{skill.skill_number}.avif", alt: skill.name
                      .c-description
                        .p1 #{skill.name}
                        .p2
                          - if skill.mana.blank?
                            span Passive
                          - else
                            - if skill.mana == 0
                              span Mana cost: #{skill.mana}
                            - else
                              - skill.mana.times do
                                = image_tag "/images/media/manaOrb.avif"
                        - if !skill.cooldown.blank?
                          .p3
                            span Cooldown: #{skill.cooldown}
                        .p4
                          hr
                          p #{skill.description}
