.inner
  .inner_links
    = link_to root_path do
      = image_tag '/images/home.svg', alt: 'home'

  .input_search
    = form_with url: search_path, local: true, method: :get do |f|
      = f.text_field :q, placeholder: "Search by name or description", data: { behavior: "autocomplete" }, id: "srch"
