title King's Raid DB

.home#bg
  .home-a
    p Hero
    - @chars.each do |char|
      = link_to chars_path do
        img src='/images/media/heroes/#{char.name}/portrait.webp' title=char.name
  .home-a
    p Gear
    - @gears.each do |gear|
      = link_to gears_path do
        - if !gear.char_id.blank? && gear.gear_type == '10-UW'
          = image_tag '/images/media/heroes/' + gear.char.name.downcase + '/uw.webp', title: gear.name, alt: ''
        - elsif gear.char_id.blank? && gear.gear_type == '10-UW'
          = image_tag '/images/media/heroes/' + gear.role.name.downcase + '.webp', title: gear.name, alt: ''
        - elsif !gear.char_id.blank? && gear.gear_type == '9-UT'
          = image_tag '/images/media/heroes/' + gear.char.name.downcase + '/ut' + gear.gear_skill + '.webp', title: gear.name, alt: ''
        - elsif gear.char_id.blank? && gear.gear_type == '9-UT'
          = image_tag '/images/media/gears/' + gear.gear_type + '/mana.webp', title: gear.name, alt: ''

        - elsif gear.set != 'Legendary' && gear.set != 'Technomagic' && gear.tier != 'TM'
          - if gear.gear_type == '7-J'
            = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.name + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - else
            = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''

        - elsif gear.set == 'Legendary'
          - if gear.name == "Hell's Eyes"
            = image_tag '/images/media/gears/' + gear.gear_type + '/Ring/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - elsif gear.name == "Fire Dragon's Blessing"
            = image_tag '/images/media/gears/' + gear.gear_type + '/Earrings/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - elsif gear.name == 'Price of Arrogance'
            = image_tag '/images/media/gears/' + gear.gear_type + '/Necklace/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - elsif gear.name == 'Fire Circle'
            = image_tag '/images/media/gears/' + gear.gear_type + '/Bracelet/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - else
            = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''

        - elsif gear.set == 'Technomagic'
          - if gear.gear_type == '7-J'
            - if gear.name == 'Ring of Amplification'
              = image_tag '/images/media/gears/' + gear.gear_type + '/Ring/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - elsif gear.name == 'Earrings of Amplification'
              = image_tag '/images/media/gears/' + gear.gear_type + '/Earrings/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          - else
            = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.set + '.webp', title: (gear.set + ' ' + gear.name), alt: ''

        - elsif gear.tier == 'TM'
          - if gear.gear_type == '7-J'
            - if gear.set == 'Reclaimed'
              = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Reclaimed Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Reclaimed Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Reclaimed Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - else
              = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/' + gear.gear_skill + '/Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
          -else
            - if gear.set == 'Reclaimed'
              = image_tag '/images/media/gears/' + gear.gear_type + '/Reclaimed Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/Reclaimed Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/Reclaimed Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
            - else
              = image_tag '/images/media/gears/' + gear.gear_type + '/Perseverance ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/Hope ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
              = image_tag '/images/media/gears/' + gear.gear_type + '/Authority ' + gear.name + '.webp', title: (gear.set + ' ' + gear.name), alt: ''
  .home-a
    p Perk
    - @perks.each do |perk|
      = link_to perks_path do
        - if perk.perk_type == 'hero'
          = image_tag '/images/media/heroes/' + perk.tier.downcase + '/' + perk.sequence + '.webp', title: perk.tier + ' - ' + perk.name
        - elsif perk.perk_type == 'generic'
          = image_tag '/images/media/genericPerks/' + perk.name + '.webp', title: perk.name
        - else
          = image_tag '/images/media/heroes/' + perk.tier.downcase + '/' + perk.name + '.webp', title: perk.tier + ' T5 ' + perk.name.capitalize
  .home-a
    p Rune
    - @runes.each do |rune|
      = link_to runes_path do
        - if rune.name == 'MP Recovery/Attack'
          img src='/images/media/runes/MPRA.webp' title=(rune.tier + ' ' + rune.name + ' ' + rune.value)
        - elsif rune.name == 'MP Recovery/DMG'
          img src='/images/media/runes/MPRD.webp' title=(rune.tier + ' ' + rune.name + ' ' + rune.value)
        - elsif rune.tier == 'Velkazar'
          img src='/images/media/runes/Velkazar/#{rune.id}.webp' title=(rune.name + ' ' + rune.value)
        - else
          img src='/images/media/runes/#{rune.name}.webp' title=(rune.tier + ' ' + rune.name + ' ' + rune.value)
  .home-a
    p Skill
    - @skills.each do |skill|
      = link_to skills_path do
        img src='/images/media/heroes/#{skill.char.name}/s#{skill.skill_number}.webp' title=skill.name
  / .home-a
    p Calculator
    = link_to calcs_path do
      p Calculator
