title King's Raid DB

.home#bg
  .home-a
    p Hero
    - @chars.each do |char|
      = link_to chars_path do
        img src="/images/media/heroes/#{char.name.downcase}/portrait.webp" title=char.name alt=char.name
  .home-a
    p Gear
    - @gears.each do |gear|
      = link_to gears_path do
        img src="/images/media/#{gear.gear_type}/#{gear.name}.webp" title=gear.name alt=gear.name
  .home-a
    p Perk
    - @perks.each do |perk|
      = link_to perks_path do
        img src="/images/media/heroes/#{perk.tier.downcase}/#{perk.sequence}.webp" title="#{perk.tier} - #{perk.name}"
  .home-a
    p Rune
    - @runes.each do |rune|
      = link_to runes_path do
        - if rune.name == "MP Recovery/Attack"
          img src="/images/media/runes/MPRA.webp" title="#{rune.tier} #{rune.name} #{rune.value}"
        - elsif rune.name == "MP Recovery/DMG"
          img src="/images/media/runes/MPRD.webp" title="#{rune.tier} #{rune.name} #{rune.value}"
        - elsif rune.tier == "Velkazar"
          img src="/images/media/runes/Velkazar/#{rune.id}.webp" title="#{rune.name} #{rune.value}"
        - else
          img src="/images/media/runes/#{rune.name}.webp" title="#{rune.tier} #{rune.name} #{rune.value}"
  .home-a
    p Skill
    - @skills.each do |skill|
      = link_to skills_path do
        img src="/images/media/heroes/#{skill.char.name.downcase}/s#{skill.skill_number}.webp" title="#{skill.char.name} - #{skill.name}"
