title KR DB Offline

html
  head
    css:
      body {
        background-color: rgb(0 145 180);
        color: rgb(255 255 255);
        text-shadow: 1px 1px 15px rgb(0 0 0);
        padding: 8rem;
      }
      .text-center {
        text-align: center;
      }
  body
    h1.text-center You need a working internet connection to use King's Raid DB
    h3.text-center Offline mode is not supported yet
