- if !@gear.char_id.blank? && @gear.gear_type == '10-UW'
  = image_tag '/images/media/heroes/' + @gear.char.name.downcase + '/uw.png', alt: ''
- elsif @gear.char_id.blank? && @gear.gear_type == '10-UW'
  = image_tag '/images/media/heroes/' + @gear.role.name.downcase + '.png', alt: ''
- elsif !@gear.char_id.blank? && @gear.gear_type == '9-UT'
  = image_tag '/images/media/heroes/' + @gear.char.name.downcase + '/ut' + @gear.gear_skill + '.png', alt: ''
- elsif @gear.char_id.blank? && @gear.gear_type == '9-UT'
  = image_tag '/images/media/gears/' + @gear.gear_type + '/mana.png', alt: ''

- elsif @gear.set != 'Legendary' && @gear.set != 'Technomagic' && @gear.tier != 'TM'
  - if @gear.gear_type == '7-J'
    = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.name + '/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
  - else
    = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''

- elsif @gear.set == 'Legendary'
  - if @gear.name == "Hell's Eyes"
    = image_tag '/images/media/gears/' + @gear.gear_type + '/Ring/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
  - elsif @gear.name == "Fire Dragon's Blessing"
    = image_tag '/images/media/gears/' + @gear.gear_type + '/Earrings/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
  - elsif @gear.name == 'Price of Arrogance'
    = image_tag '/images/media/gears/' + @gear.gear_type + '/Necklace/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
  - elsif @gear.name == 'Fire Circle'
    = image_tag '/images/media/gears/' + @gear.gear_type + '/Bracelet/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
  - else
    = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''

- elsif @gear.set == 'Technomagic'
  - if @gear.gear_type == '7-J'
    - if @gear.name == 'Ring of Amplification'
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Ring/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
    - elsif @gear.name == 'Earrings of Amplification'
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Earrings/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
  - else
    = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.set + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''

- elsif @gear.tier == 'TM'
  - if @gear.gear_type == '7-J'
    - if @gear.set == 'Reclaimed'
      = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.gear_skill + '/Reclaimed Perseverance ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.gear_skill + '/Reclaimed Hope ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.gear_skill + '/Reclaimed Authority ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
    - else
      = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.gear_skill + '/Perseverance ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.gear_skill + '/Hope ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/' + @gear.gear_skill + '/Authority ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
  -else
    - if @gear.set == 'Reclaimed'
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Reclaimed Perseverance ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Reclaimed Hope ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Reclaimed Authority ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
    - else
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Perseverance ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Hope ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
      = image_tag '/images/media/gears/' + @gear.gear_type + '/Authority ' + @gear.name + '.png', title: (@gear.set + ' ' + @gear.name), alt: ''
