title Gear

.g-sub
  .g-title T8 Sets
  .g-main
    .g-gear
      - @gears.order(id: 'ASC').where.not(set: '').where(tier: 'T8').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            - if gear.name == "Hell's Eyes"
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == "Fire Dragon's Blessing"
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Price of Arrogance'
              img src='/images/media/gears/#{gear.gear_type}/Necklace/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Fire Circle'
              img src='/images/media/gears/#{gear.gear_type}/Bracelet/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Ring of Amplification'
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Earrings of Amplification'
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p2
              = gear.set
            .p3
              = gear.name
            .p4
              hr
              p = gear.description

  .g-title TM
  .g-main
    .g-gear-tm
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Protection').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Protection').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Courage').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Courage').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Coldness').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Coldness').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wrath').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Wrath').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Passion').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Passion').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wisdom').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Wisdom').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Blessing').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Blessing').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Protection').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Protection').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Courage').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Courage').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Coldness').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Coldness').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wrath').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Wrath').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Passion').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Passion').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wisdom').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Wisdom').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Blessing').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Blessing').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Protection').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Protection').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Courage').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Courage').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Coldness').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Coldness').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wrath').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Wrath').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Passion').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Passion').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Wisdom').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Wisdom').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: 'Reclaimed', name: 'Blessing').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Reclaimed Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
      - @gears.where(tier: 'TM', set: '', name: 'Blessing').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)

  .g-title Mana Stone
  .g-main
    .g-gear
      - @gears.where(tier: 'T8', gear_type: '9-UT').each do |gear|
        img src='/images/media/gears/#{gear.gear_type}/mana.png' title=(gear.set + ' ' + gear.name)

  .g-title Unique Treasure
  .g-main
    - @chars.order(name: 'ASC').each do |c|
      .g-un
        p
          = c.name
        p
          - @gears.where(char: c, gear_type: '9-UT').each do |gear|
            img src='/images/media/heroes/#{c.name}/ut#{gear.gear_skill}.png' title=(gear.name)

  .g-title Unique Weapon
  .g-main
    - @chars.order(name: 'ASC').each do |c|
      .g-uw
        p
          = c.name
        p
          - @gears.where(char: c, gear_type: '10-UW').each do |gear|
            img src='/images/media/heroes/#{c.name}/uw.png' title=(gear.name)

  .g-title Class Unique Weapon
  .g-main.cl
    - @roles.order(id: 'ASC').each do |r|
      .g-un#cl
        p
          = r.name
        p
        - @gears.where(role: r, gear_type: '10-UW').each do |gear|
          img src='/images/media/heroes/#{r.name.downcase}.png' title=(gear.name)
