title Gear

.main
  .c-sub
    h4 T8 Sets
    .g-type#g-t8
      - @gears.order(id: 'ASC').where.not(gear_type: '9-UT').where(tier: 'T8').each do |gear|
        .c-img
          - if gear.gear_type == '7-J'
            - if gear.name == "Hell's Eyes"
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.webp'
            - elsif gear.name == "Fire Dragon's Blessing"
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.webp'
            - elsif gear.name == 'Price of Arrogance'
              img src='/images/media/gears/#{gear.gear_type}/Necklace/#{gear.set}.webp'
            - elsif gear.name == 'Fire Circle'
              img src='/images/media/gears/#{gear.gear_type}/Bracelet/#{gear.set}.webp'
            - elsif gear.name == 'Ring of Amplification'
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.webp'
            - elsif gear.name == 'Earrings of Amplification'
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.webp'
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.webp'
          - else
            img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.webp'
          .c-description
            .p1
              p #{gear.set} #{gear.name}
            .p2
              - if gear.stat.name == 'HP'
                | MAX HP
              - else
                | #{gear.stat.name}
              br
              | #{gear.stat.value}
            .p4
              hr
              p #{gear.description}
              p #{gear.explanation}
  .c-sub
    h4 TM
    .g-tm
      #g-tm
        - @gears.where(tier: 'TM', set: 'Perseverance').each do |gear|
          .c-img
            - if gear.gear_type == '7-J'
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.explanation} #{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
            - else
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.explanation} #{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
            .c-description
              .p1
                span #{gear.explanation} #{gear.name} of #{gear.set} #{gear.gear_skill}
              .p2
                | #{gear.description}
                br
                | #{gear.stat.value}
              .p3
                img src='/images/media/classes/#{gear.role.name}.webp'
                span #{gear.role.name}
              .p4
                hr
                p #{gear.notice}
      #g-tm
        - @gears.where(tier: 'TM', set: 'Hope').each do |gear|
          .c-img
            - if gear.gear_type == '7-J'
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.explanation} #{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
            - else
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.explanation} #{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
            .c-description
              .p1
                p #{gear.explanation} #{gear.name} of #{gear.set} #{gear.gear_skill}
              .p2
                | #{gear.description}
                br
                | #{gear.stat.value}
              .p4
                hr
                p #{gear.notice}
      #g-tm
        - @gears.where(tier: 'TM', set: 'Authority').each do |gear|
          .c-img
            - if gear.gear_type == '7-J'
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.explanation} #{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
            - else
              - if gear.explanation == 'Reclaimed'
                img src='/images/media/gears/#{gear.gear_type}/#{gear.explanation} #{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
              - else
                img src='/images/media/gears/#{gear.gear_type}/#{gear.set} #{gear.name}.webp' title=(gear.set + ' ' + gear.name)
            .c-description
              .p1
                p #{gear.explanation} #{gear.name} of #{gear.set} #{gear.gear_skill}
              .p2
                | #{gear.description}
                br
                | #{gear.stat.value}
              .p4
                hr
                p #{gear.notice}
  .c-sub
    h4 Mana Stone
    .g-type
      - @gears.where(tier: 'T8', gear_type: '9-UT').each do |gear|
        .c-img
          img src='/images/media/gears/#{gear.gear_type}/mana.webp'
          .c-description
            .p1
              p #{gear.set} #{gear.name}
            .p2
              - if gear.stat.name == 'HP'
                | MAX HP
              - else
                | #{gear.stat.name}
              br
              | #{gear.stat.value}
            .p4
              hr
  .c-sub
    h4 Artifacts
    .g-type
      - @gears.where(gear_type: 'art').order(name: 'ASC').each do |gear|
        .c-img
          img src='/images/media/art/#{gear.name}.webp'
          .c-description
            .p1
              p #{gear.set} #{gear.name}
            .p4
              hr
              p #{gear.description}
  .c-sub
    h4 Unique Treasure
    .g-type#g-treasure
      - @chars.order(name: 'ASC').each do |char|
        - @gears.where(char: char, gear_type: '9-UT').each do |gear|
          .c-img
            img src='/images/media/heroes/#{char.name}/ut#{gear.gear_skill}.webp'
            .c-description
              .p1
                p #{gear.set} #{gear.name}
              .p2
                | MAX HP
                br
                | #{gear.stat.value}
              .p3
                img src='/images/media/heroes/#{char.name}/portrait.webp'
                span #{char.name}
              .p4
                hr
                p #{gear.description}
  .c-sub
    h4 Unique Weapon
    .g-type
      - @chars.order(name: 'ASC').each do |char|
        - @gears.where(char: char, gear_type: '10-UW').each do |gear|
          .c-img
            img src='/images/media/heroes/#{char.name}/uw.webp'
            .c-description
              .p1
                p #{gear.set} #{gear.name}
              .p2
                | ATK
                br
                | #{gear.stat.value}
              .p3
                img src='/images/media/heroes/#{char.name}/portrait.webp'
                span #{char.name}
              .p4
                hr
                p #{gear.description}
  .c-sub
    h4 Class Unique Weapon
    .g-type
      - @roles.order(id: 'ASC').each do |role|
        - @gears.where(role: role, gear_type: '10-UW').each do |gear|
          .c-img
            img src='/images/media/heroes/#{role.name}.webp'
            .c-description
              .p1
                p #{gear.set} #{gear.name}
              .p2
                | ATK
                br
                | #{gear.stat.value}
              .p3
                img src='/images/media/classes/#{role.name}.webp'
                span #{role.name}
              .p4
                hr
                p = gear.description
  .c-sub
    h4 Soul Weapon
    .g-type
      - @chars.order(name: 'ASC').each do |char|
        - @skills.where(char: char).where.not('length(parent_id) < 4').each do |skill|
          .c-img
            img src='/images/media/heroes/#{char.name}/sw.webp' alt=skill.name
            .c-description.sw-description
              .p1
                p Soul of #{skill.name}
              .p2
                p
                  | Charges: #{skill.mana}
                  br
                  | #{skill.skill_number}
              .p3
                span Cooldown: #{skill.cooldown}
              .p4
                hr
                p #{skill.description}
                p#ap #{skill.parent_id}
                hr
                img src="/images/media/manaOrb.webp" id="a1" alt='Advancement Phase 1'
                span Advancement Phase 1
                p.a1
                img src="/images/media/manaOrb.webp" id="a2" alt='Advancement Phase 2'
                span Advancement Phase 2
                p.a2
