title Gear

.g-sub
  .g-title T8 Sets
  .g-main
    .g-gear
      - @gears.order(id: 'ASC').where.not(set: '').where(tier: 'T8').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            - if gear.name == "Hell's Eyes"
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == "Fire Dragon's Blessing"
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Price of Arrogance'
              img src='/images/media/gears/#{gear.gear_type}/Necklace/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Fire Circle'
              img src='/images/media/gears/#{gear.gear_type}/Bracelet/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Ring of Amplification'
              img src='/images/media/gears/#{gear.gear_type}/Ring/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - elsif gear.name == 'Earrings of Amplification'
              img src='/images/media/gears/#{gear.gear_type}/Earrings/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
            - else
              img src='/images/media/gears/#{gear.gear_type}/#{gear.name}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/#{gear.set}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p1
              p #{gear.set} #{gear.name}
            .p4
              hr
              p = gear.description
              p = gear.description_2

  .g-title TM
  .g-main
    .g-gear-tm
      - @gears.order(description_2: 'ASC').where(tier: 'TM', set: 'Reclaimed').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.set} Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/#{gear.set} Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p1
              p Reclaimed #{gear.name} of Perseverance #{gear.gear_skill}
            .p4
              hr
              - @gears.where(name: gear.name, set: 'Perseverance').each do |g|
                p = g.description
    .g-gear-tm
      - @gears.order(description_2: 'ASC').where(tier: 'TM', set: '').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Perseverance #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p1
              p #{gear.name} of Perseverance #{gear.gear_skill}
            .p4
              hr
              - @gears.where(name: gear.name, set: 'Perseverance').each do |g|
                p = g.description
    .g-gear-tm
      - @gears.order(description_2: 'ASC').where(tier: 'TM', set: 'Reclaimed').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.set} Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/#{gear.set} Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p1
              p Reclaimed #{gear.name} of Hope #{gear.gear_skill}
            .p4
              hr
              - @gears.where(name: gear.name, set: 'Hope').each do |g|
                p = g.description
    .g-gear-tm
      - @gears.order(description_2: 'ASC').where(tier: 'TM', set: '').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Hope #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p1
              p #{gear.name} of Hope #{gear.gear_skill}
            .p4
              hr
              - @gears.where(name: gear.name, set: 'Hope').each do |g|
                p = g.description
    .g-gear-tm
      - @gears.order(description_2: 'ASC').where(tier: 'TM', set: 'Reclaimed').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/#{gear.set} Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/#{gear.set} Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p1
              p Reclaimed #{gear.name} of Authority #{gear.gear_skill}
            .p4
              hr
              - @gears.where(name: gear.name, set: 'Authority').each do |g|
                p = g.description
    .g-gear-tm
      - @gears.order(description_2: 'ASC').where(tier: 'TM', set: '').each do |gear|
        .g-image
          - if gear.gear_type == '7-J'
            img src='/images/media/gears/#{gear.gear_type}/#{gear.gear_skill}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          - else
            img src='/images/media/gears/#{gear.gear_type}/Authority #{gear.name}.png' title=(gear.set + ' ' + gear.name)
          .g-desc
            .p1
              p Reclaimed #{gear.name} of Authority #{gear.gear_skill}
            .p4
              hr
              - @gears.where(name: gear.name, set: 'Authority').each do |g|
                p = g.description

  .g-title Mana Stone
  .g-main
    .g-gear
      - @gears.where(tier: 'T8', gear_type: '9-UT').each do |gear|
        img src='/images/media/gears/#{gear.gear_type}/mana.png' title=(gear.set + ' ' + gear.name)

  .g-title Unique Treasure
  .g-main
    - @chars.order(name: 'ASC').each do |c|
      .g-un
        p
          = c.name
        p
          - @gears.where(char: c, gear_type: '9-UT').each do |gear|
            img src='/images/media/heroes/#{c.name}/ut#{gear.gear_skill}.png' title=(gear.name)

  .g-title Unique Weapon
  .g-main
    - @chars.order(name: 'ASC').each do |c|
      .g-uw
        p
          = c.name
        p
          - @gears.where(char: c, gear_type: '10-UW').each do |gear|
            img src='/images/media/heroes/#{c.name}/uw.png' title=(gear.name)

  .g-title Class Unique Weapon
  .g-main.cl
    - @roles.order(id: 'ASC').each do |r|
      .g-un#cl
        p
          = r.name
        p
        - @gears.where(role: r, gear_type: '10-UW').each do |gear|
          img src='/images/media/heroes/#{r.name.downcase}.png' title=(gear.name)
