title = @gear.set + ' ' + @gear.name

.gear
  .gear-description
    p
      = @gear.set + ' ' + @gear.name
    p
      - if !@gear.char_id.blank?
        img src='/images/media/heroes/#{@gear.char.name}/portrait.png' id='char-icon' alt=@gear.char.name
        = @gear.char.name
      - elsif !@gear.role_id.blank?
        = @gear.role.name
    p
      = @gear.description

  .g-star-button
    .g-img
      = render 'show'
