title Class

.role
  - @roles.each do |role|
    .c-sub.c-bl3
      .c-stats#statHead
        p.c-stat
          span#s-name Class
          span#s-val
            img src='/images/media/classes/#{role.name}.webp' alt=role.name
            span #{role.name}
      .c-stats#statBase
        p
        - @stats.where(role_id: role.id, stat_type: 'base').each do |stat|
          p.c-stat
            span#s-name #{stat.name}
            span#s-val #{stat.value}
      .c-stats#statAdd
        p
        - @stats.where(role_id: role.id, stat_type: 'class').each do |stat|
          p.c-stat
            span#s-name #{stat.name}
            span#s-val #{stat.value}
            span#s-per
