title Class

.r-stats
  .h-title
    = image_tag '/images/media/classes/knight.png', alt: 'Knight'
    span Knight
  .h-main
    .r-stat
      - @stats.where(role_id: 1, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.where(role_id: 1, stat_type: 'class').order('notice ASC').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/warrior.png', alt: 'Warrior'
    span Warrior
  .h-main
    .r-stat
      - @stats.where(role_id: 2, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 2, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/assassin.png', alt: 'Assassin'
    span Assassin
  .h-main
    .r-stat
      - @stats.where(role_id: 3, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 3, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/archer.png', alt: 'Archer'
    span Archer
  .h-main
    .r-stat
      - @stats.where(role_id: 4, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 4, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/mechanic.png', alt: 'Mechanic'
    span Mechanic
  .h-main
    .r-stat
      - @stats.where(role_id: 5, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 5, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/wizard.png', alt: 'Wizard'
    span Wizard
  .h-main
    .r-stat
      - @stats.where(role_id: 6, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 6, stat_type: 'class').each do |s|
        p = s.name
        p = s.value

.r-stats
  .h-title
    = image_tag '/images/media/classes/priest.png', alt: 'Priest'
    span Priest
  .h-main
    .r-stat
      - @stats.where(role_id: 7, stat_type: 'base').each do |s|
        p = s.name
        p = s.value
    .r-stat
      - @stats.order('notice ASC').where(role_id: 7, stat_type: 'class').each do |s|
        p = s.name
        p = s.value
