.c-gear
  h4 Unique Weapon
  .c-g
    - @gears.where(char: @char).where(gear_type: '10-UW').each do |gear|
      .c-perk-img
        img src='/images/media/heroes/#{@char.name}/uw.webp' alt=gear.name
        / img src='/images/media/heroes/#{@char.name}/uw.png' alt=gear.name
        .g-description
          .p1
            = gear.name
          .p2
          .p3
          .p4
            hr
            p = gear.description

.c-gear
  h4 Unique Treasures
  .c-g
    - @gears.where(char: @char).where(gear_type: '9-UT').each do |gear|
      .c-perk-img
        img src='/images/media/heroes/#{@char.name}/ut#{gear.gear_skill}.webp' alt=gear.name
        / img src='/images/media/heroes/#{@char.name}/ut#{gear.gear_skill}.png' alt=gear.name
        .g-description
          .p1
            = gear.name
          .p2
          .p3
          .p4
            hr
            p = gear.description

.c-gear
  h4 Soul Weapon
  .c-g
    - @skills.where(char: @char).where.not('length(parent_id) < 4').each do |skill|
      .c-perk-img
        img src='/images/media/heroes/#{@char.name}/sw.webp' alt=skill.name
        / img src='/images/media/heroes/#{@char.name}/sw.png' alt=skill.name
        .s-description.sw-description
          .p1
            | Soul of 
            = skill.name
          .p2
            | Charges: 
            = skill.mana
            br
            = skill.skill_number
          .p3
            | Cooldown: 
            = skill.cooldown
          .p4
            hr
            p = skill.description
            p#ad-re = skill.parent_id
            hr
            img src="/images/media/manaOrb.webp" id="a1" alt='ap1'
            / img src="/images/media/manaOrb.png" id="a1" alt='ap1'
            span Advancement Phase 1
            .a1
            img src="/images/media/manaOrb.webp" id="a2" alt='ap2'
            / img src="/images/media/manaOrb.png" id="a2" alt='ap2'
            span Advancement Phase 2
            .a2
