h4 Unique Weapon
.c-gear
  - @gears.where(char: @char).where(gear_type: '10-UW').each do |gear|
    .c-img
      img src='/images/media/heroes/#{@char.name}/uw.webp' alt=gear.name
      .c-description
        .p1
          p #{gear.name}
        .p2
        .p3
        .p4
          hr
          p #{gear.description}

h4 Unique Treasures
.c-gear
  - @gears.where(char: @char).where(gear_type: '9-UT').each do |gear|
    .c-img
      img src='/images/media/heroes/#{@char.name}/ut#{gear.gear_skill}.webp' alt=gear.name
      .c-description
        .p1
          p #{gear.name}
        .p2
        .p3
        .p4
          hr
          p #{gear.description}

h4 Soul Weapon
.c-gear
  - @skills.where(char: @char).where.not('length(parent_id) < 4').each do |skill|
    .c-img
      img src='/images/media/heroes/#{@char.name}/sw.webp' alt=skill.name
      .c-description.sw-description
        .p1
          p Soul of #{skill.name}
        .p2
          p
            | Charges: #{skill.mana}
            br
            | #{skill.skill_number}
        .p3
          p Cooldown: #{skill.cooldown}
        .p4
          hr
          p #{skill.description}
          p#ap #{skill.parent_id}
          hr
          img src="/images/media/manaOrb.webp" id="a1" alt='Advancement Phase 1'
          span Advancement Phase 1
          p.a1
          img src="/images/media/manaOrb.webp" id="a2" alt='Advancement Phase 2'
          span Advancement Phase 2
          p.a2
