.c-perk
  h4 Transcend
  .c-p
    h4 1
    - @perks.where(tier: 'Generic').each do |perk|
      .c-perk-img
        img src='/images/media/genericPerks/#{perk.name}.webp' alt=perk.name
        / img src='/images/media/genericPerks/#{perk.name}.png' alt=perk.name
        .p-description
          .p1
            = perk.name
          .p4
            hr
            = perk.description
  .c-p
    h4 2
    - @perks.where(tier: @char.role.name).each do |perk|
      .c-perk-img
        img src='/images/media/genericPerks/#{perk.name}.webp' alt=perk.name
        / img src='/images/media/genericPerks/#{perk.name}.png' alt=perk.name
        .p-description
          .p1
            = perk.name
          .p4
            hr
            = perk.description
  .c-p
    h4 3
    .c-pepe
      - @perks.where(tier: @char.name).where(perk_type: 'hero').each do |perk|
        .c-perk-img
          img src='/images/media/heroes/#{@char.name}/#{perk.sequence}.webp' alt=perk.name
          / img src='/images/media/heroes/#{@char.name}/#{perk.sequence}.png' alt=perk.name
          .p-description
            .p1
              = perk.name
            .p4
              hr
              = perk.description
  .c-p
    h4 5
    - @perks.where(tier: @char.name, perk_type: 't5').each do |perk|
      .c-perk-img
        img src='/images/media/heroes/#{@char.name}/#{perk.name}.webp' alt=perk.name
        / img src='/images/media/heroes/#{@char.name}/#{perk.name}.png' alt=perk.name
        .p-description
          .p1
            = @char.name + ' ' + '[' + perk.name.capitalize + ']'
          .p4
            hr
            = perk.description
