h4 Transcend

.c-perk
  .c-p
    - @perks.where(tier: 'Generic').each do |perk|
      .c-img
        = image_tag "/images/media/genericPerks/#{perk.name}.avif", alt: perk.name
        .c-description
          .p1
            p #{perk.name}
          .p4
            hr
            P #{perk.description}
  .c-p
    - @perks.where(tier: hero.role.name).each do |perk|
      .c-img
        = image_tag "/images/media/genericPerks/#{perk.name}.avif", alt: perk.name
        .c-description
          .p1
            p #{perk.name}
          .p4
            hr
            p #{perk.description}
  .c-p
    .c-pepe
      - @perks.where(tier: hero.name).each do |perk|
        .c-img
          = image_tag "/images/media/heroes/#{hero.name.downcase}/#{perk.sequence}.avif", alt: perk.name
          .c-description
            .p1
              - if perk.perk_type == 't5'
                p #{hero.name + ' ' + '[' + perk.name.capitalize + ']'}
              - else 
                p #{perk.name}
            .p4
              hr
              p #{perk.description}
