h4 Skills
.c-skill
  - @skills.where(char: @char).order('skill_number ASC').each do |skill|
    - if skill.parent_id.blank?
      div
        .c-img
          img src='/images/media/heroes/#{@char.name}/s#{skill.skill_number}.webp' alt=skill.name
          .c-description
            .p1
              p #{skill.name}
            .p2
              - if skill.mana.blank?
                span Passive
              - else
                - if skill.mana == 0
                  span Mana cost: #{skill.mana}
                - else
                  - skill.mana.times do
                    = image_tag '/images/media/manaOrb.webp'
            - if !skill.cooldown.blank?
              .p3
                p Cooldown: #{skill.cooldown}
            .p4
              hr
              p #{skill.description}
        - @skills.where(parent_id: skill.id).each do |skill|
          - if !skill.parent_id.blank?
            .c-img
              img src='/images/media/heroes/#{@char.name}/s#{skill.skill_number}.webp' alt=skill.name
              .c-description
                  .p1
                    p #{skill.name}
                  .p2
                    - if skill.mana.blank?
                      span Passive
                    - else
                      - if skill.mana == 0
                        span Mana cost: #{skill.mana}
                      - else
                        - skill.mana.times do
                          = image_tag '/images/media/manaOrb.webp'
                  - if !skill.cooldown.blank?
                    .p3
                      p Cooldown: #{skill.cooldown}
                  .p4
                    hr
                    p #{skill.description}
