.c-stats#statHead
  p.c-stat
    span#s-name Class
    span#s-val #{hero.role.name}
  p.c-stat
    span#s-name ATK Type
    span#s-val
      = image_tag "/images/media/#{hero.type_dmg}.avif", alt: hero.type_dmg
      span #{hero.type_dmg}
  p.c-stat
    span#s-name Position
    span#s-val #{hero.position}
.c-stats#statBase
  p
  - @stats.where(stat_type: 'base').each do |stat|
    p.c-stat
      span#s-name #{stat.name}
      span#s-val #{stat.value}
.c-stats#statAdd
  p
  - @stats.where(stat_type: 'class').each do |stat|
    - if stat.value != 0
      p.c-stat
        span#s-name #{stat.name}
        span#s-val #{stat.value}
        span#s-per
