title Hero

.main
  .h-title
    img src='/images/media/classes/knight.webp' alt='Knight'
    span Knight
  .h-heroes
    - @knight.each do |k|
      = link_to k, title: k.name do
        img src='/images/media/heroes/#{k.name.downcase}/portrait.webp' alt=k.name
  .h-title
    img src='/images/media/classes/warrior.webp' alt='Warrior'
    span Warrior
  .h-heroes
    - @warrior.each do |w|
      = link_to w, title: w.name do
        img src='/images/media/heroes/#{w.name.downcase}/portrait.webp' alt=w.name
  .h-title
    img src='/images/media/classes/assassin.webp' alt='Assassin'
    span Assassin
  .h-heroes
    - @assassin.each do |a|
      = link_to a, title: a.name do
        img src='/images/media/heroes/#{a.name.downcase}/portrait.webp' alt=a.name
  .h-title
    img src='/images/media/classes/archer.webp' alt='Archer'
    span Archer
  .h-heroes
    - @archer.each do |a|
      = link_to a, title: a.name do
        img src='/images/media/heroes/#{a.name.downcase}/portrait.webp' alt=a.name
  .h-title
    img src='/images/media/classes/mechanic.webp' alt='Mechanic'
    span Mechanic
  .h-heroes
    - @mechanic.each do |m|
      = link_to m, title: m.name do
        img src='/images/media/heroes/#{m.name.downcase}/portrait.webp' alt=m.name
  .h-title
    img src='/images/media/classes/wizard.webp' alt='Wizard'
    span Wizard
  .h-heroes
    - @wizard.each do |w|
      = link_to w, title: w.name do
        img src='/images/media/heroes/#{w.name.downcase}/portrait.webp' alt=w.name
  .h-title
    img src='/images/media/classes/priest.webp' alt='Priest'
    span Priest
  .h-heroes
    - @priest.each do |p|
      = link_to p, title: p.name do
        img src='/images/media/heroes/#{p.name.downcase}/portrait.webp' alt=p.name
