title = @char['name']

= link_to 'javascript:history.back()', class: 'back', id: 'a' do
  img src='/images/left.svg' alt='Back'

.char
  .c-main
    .c-sub.c-s1#centr
      .c-avatar
        / img src='/images/media/heroes/#{@char.name}/portrait.png' alt=@char.name
        img src='/images/media/heroes/#{@char.name}/portrait.webp' alt=@char.name
      .c-title
        p#c-name = @char.name

    .c-sub.c-s2#c-skill
      = render 'skill'
      = render 'gear'

    .c-sub.c-s3
      = render 'stat'

    .c-sub.c-s4
      = render 'perk'

    / .c-sub
      p = @char.description
