title #{@char.name}

= link_to 'javascript:history.back()', class: 'back' do
  img src='/images/left.svg' alt='Back'

main style='background-image: url("/images/media/heroes/#{@char.name}/Loading Screen.webp")'
  .c-main
    .c-sub.c-bl1
      img src='/images/media/heroes/#{@char.name}/portrait.webp' alt=@char.name
      h4 #{@char.name}

    .c-sub.c-bl2#c-skill
      = render 'skill'
      = render 'gear'

    .c-sub.c-bl3
      = render 'stat'

    .c-sub.c-bl4
      = render 'perk'

    / .c-sub
      p = @char.description
